spring.application.name=OnlineLibraryManagementSystem

server.port=9097

#sql config.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rahul_db



#datajpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#thymeleaf
spring.thymeleaf.cache=false


