<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Registration Page</title>
	<style>
		body {
			font-family: 'Segoe UI', sans-serif;
			background: linear-gradient(to right, #74ebd5, #ACB6E5);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			background-color: white;
			padding: 40px;
			border-radius: 12px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 400px;
		}

		h2 {
			text-align: center;
			margin-bottom: 24px;
			color: #333;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: 600;
			color: #555;
		}

		input,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 6px;
			font-size: 16px;
		}

		button {
			width: 100%;
			padding: 12px;
			background-color: #4A90E2;
			color: white;
			border: none;
			border-radius: 6px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #357ABD;
		}

		.link {
			text-align: center;
			margin-top: 16px;
			font-size: 14px;
		}

		.link a {
			color: #4A90E2;
			text-decoration: none;
		}

		.link a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Register</h2>
		<form action="/saveUser" method="post">
			<label for="name">Username</label>
			<input type="text" id="username" name="username" required />

			<label for="email">Email</label>
			<input type="email" id="email" name="email" required />

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required />


			<button type="submit">Sign Up</button>
		</form>
		<div class="link">
			Already have a account ? <a href="/login">Login</a>
		</div>
	</div>
</body>

</html>